{
  "name": "fuzzco",
  "version": "1.0.0",
  "description": "Fuzzco Base Theme",
  "url": "https://bitbucket.com/fuzzco/repo-name",
  "contributors": [
    {
      "name": "First Last",
      "email": "first@fuzzco.com",
      "url": "http://fuzzco.com/"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://bitbucket.com/fuzzco/repo-name.git"
  },
  "devDependencies": {
    "bourbon": "^4.2.7",
    "browser-sync": "^2.9.8",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-eslint": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.1",
    "susy": "^2.2.12"
  },
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "./node_modules/.bin/gulp"
  }
}
